.Pagination {
  text-align: right;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  line-height: 20px;
  margin-top: 40px;
  padding-right: 15px;
  span {
    cursor: pointer;
    width: 32px;
    line-height: 32px;
    border-radius: 16px;
    border: 1px solid #d8d8d8;
    text-align: center;
    display: inline-block;
    margin-left: 8px;
    user-select: none;
  }
  .disable {
    color: #ddd;
    cursor: default;
  }
  .select {
    background: #333333;
    color: #fff;
    cursor: default;
  }
  .dot {
    cursor: default;
  }
}