.re_contaniner {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  color: #000;
  font-size: 18px;
  text-align: left;
  padding: 20px;
}
.re_contaniner > div {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.re_contaniner > div > div:first-child {
  margin-right: 12px;
  width: 180px;
  text-align: right;
}
.re_contaniner input {
  border: 1px solid #999;
  padding: 10px;
  width: 700px;
}
.re_contaniner input:disabled {
  background-color: #eee;
}
.re_contaniner select {
  border: 1px solid #999;
  padding: 10px;
}
.re_contaniner button {
  border: none;
  padding: 10px;
  width: 150px;
  text-align: center;
  background: #fcc936;
  border-radius: 24px;
  cursor: pointer;
}
.re_contaniner .save_btn {
  border: none;
  padding: 10px;
  width: 200px;
  text-align: center;
  background: #fcc936;
  border-radius: 24px;
  cursor: pointer;
}
