#toast {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: 99999;
  pointer-events: none;
  user-select: none;
}

.toast-success,
.toast-fail,
.toast-prompt {
  position: absolute;
  top: 80px;
  right: 30px;
  padding: 20px 50px 20px 15px;
  min-width: 300px;

  box-shadow: 0px 0px 8px 0px rgba(189, 189, 189, 0.4);
  border-radius: 8px;
  font-size: 12px;
  color: rgba(51, 51, 51, 1);
  pointer-events: all;
  img {
    position: absolute;
    top: 20px;
    right: 18px;
    width: 12px;
    height: 12px;
  }
}

.toast-success {
  background: #f6ffed;
  border: 2px solid #5ac813;
}

.toast-prompt {
  background: #fefbe6;
  border: 2px solid #ffcb35;
}

.toast-fail {
  background: #fefbe6;
  border: 2px solid #f2876e;
}

.toast-item-enter {
  opacity: 0;
  transform: translateY(-16px);
}
.toast-item-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.toast-item-exit {
  opacity: 1;
  transform: translateY(0);
}
.toast-item-exit-active {
  opacity: 0;
  transform: translateY(-40px);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

@media screen and (max-width: 768px) {
  .toast-success,
  .toast-fail,
  .toast-prompt {
    position: absolute;
    top: 70px;
    right: 50%;
    padding: 22px 48px;
    font-size: 12px;
    transform: translateX(50%);
  }
}
