.top-home {
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #333333;
  .site-title {
    padding: 0 0 13px 0;
    margin: 0;
    color: #141921;
  }
  .top-home-wrapper {
    
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 54px;
    width: 1080px;
    height: 100%;

    .top-home-desc {
      font-size: 16px;
      line-height: 21px;
    }
    .top-home-desc1 {
      margin-top: 12px;
      font-size: 16px;
      color: #21252B;
      line-height: 21px;
    }
    .top-home-desc1 ul,.top-home-desc1 li {
      list-style: none;
      padding: 0;
      margin: 0;
      color: #333333;
      line-height: 17px;
    }
    .top-home-desc1 li {
      padding-top: 12px;
    }
    .top-home-desc1 .serial-no {
      display: inline-block;
      width: 19px;
      margin-right: 10px;
      font-size: 14px;
      line-height: 19px;
      text-align: center;
      border-radius: 9.5px;
      background-color: #888888;
      color: #FFFFFF;
    }
    .top-home-desc2 {
      margin: 32px 0 0 -20px;
      font-size: 14px;
      font-weight: 400;
      color: #888888;
      line-height: 21px;
    }
    .home-button {
      margin-top: 25px;
      width: 305px;
      height: 48px;
      line-height: 48px;
      font-size: 18px;
      color: #000;
      text-align: center;
      background: #fcc936;
      border-radius: 24px;
    }
  }
}
.mb-btn-panel {
  display: none;
}
.home-pc-notice {
  display: block;
  text-align: center;
}
.home-mb-notice {
  display: none;
  text-align: center;
}
.top-dialog .top-dialog-content {
  padding-top: 0;
}
.home-pc-notice p,.home-mb-notice p{
  margin: 0;
  padding: 0;
}
.notice-title {
  font-size: 18px;
  font-weight: 500;
  color: #21252B;
  line-height: 28px;
}
.notice-desc {
  font-size: 16px;
  font-weight: 400;
  color: #333333;
  line-height: 26px;
}

@media screen and (max-width: 768px) {
  .top-home {
    background-size: cover;
    padding-top: 23px;
    padding-bottom: 70px;

    .site-title {
      display: none;
    }
    .top-home-wrapper {
      width: 305px;
      padding: 23px 15px;
      
      box-shadow: 0px 8px 23px 0px rgba(0,0,0,0.08);
      border-radius: 15px;
      
      .top-home-desc {
        font-size: 14px;
        line-height: 17px;
      }
      .top-home-desc1 {
        margin-top: 12px;
        font-size: 13px;
        color: #21252B;
        line-height: 17px;
      }
      .top-home-desc1 ul,.top-home-desc1 li {
        list-style: none;
        padding: 0;
        margin: 0;
        color: #333333;
        line-height: 17px;
      }
      .top-home-desc1 li {
        padding-top: 12px;
      }
      .top-home-desc1 .serial-no {
        display: inline-block;
        width: 15px;
        margin-right: 10px;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        border-radius: 7.5px;
        background-color: #E7E7E7;
        color: #666666;
      }
      .top-home-desc2 {
        margin: 32px 0 0 -20px;
        font-size: 12px;
        font-weight: 400;
        color: #888888;
        line-height: 19px;
      }
      .home-button {
        display: none;
      }
    }
  }
  .mb-btn-panel {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding:  5px 30px;
    z-index: 1000;
  }
  .mb-btn-panel .home-button{
    width: 100%;
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    color: #000;
    text-align: center;
    background: #fcc936;
    border-radius: 24px;
  }
  .home-pc-notice {
    display: none;
  }
  .home-mb-notice {
    display: block;
  }
  .notice-title {
    font-size: 16px;
  }
  .notice-desc {
    font-size: 14px;
  }
}
