export default {
  home: {
    exchange: 'Swap',
    desc: 'Swap TOP on the TOP chain with TOP on the Etherchain',
    desc1:
      'TOP Network is a decentralized public blockchain based on the 4th-generation blockchain technology.',
    desc2:
      'TOP Network is a decentralized public blockchain based on the 4th-generation blockchain technology.',
    goExchange: 'Swap Now',
    notice: 'Mapping Instructions',
    notice1:
      '1.After the launch of TOP mainnet mapping, TOP holders need to map TOP (ERC-20) to TOP mainnet and swap it for TOP mainnet tokens.',
    notice2:
      '2.Please identify the only official mapping DAPP website {website} or {Hiwallet} wallet, beware of fraudulent counterfeit websites.',
    notice3:
      '3.TOP token mapping can be done in two ways: exchange mapping (XX Exchange automatically completes the mapping at XXX time); Official website mapping DAPP (this page is the official website mapping DAPP, permanently avaliable).',
    notice4:
      '3.Mapping only supports one-way operation with the ratio of 1:1, that is, 1TOP (ERC-20) for 1TOP (TOP mainnet){tutorials}',
    tutorials: 'View Tutorial',
    walletConnect: 'No network connected. Please open this page in {HiWallet}.',
    content: 'Connect wallet',
  },
  exchange: {
    title: 'TOP Swap',
    record: 'Swap Record',
    ethAddress: 'ETH',
    topBalance: 'TOP',
    address: 'Address',
    amount: 'Balance',
    placeholder: 'Input Swap Amount',
    hint:
      'Note: If you have no TOP address, please go to the {Hiwallet} wallet to create one.',
    exchange: 'Swap',
    topChain: 'TOP Mainnet',
    confirm: 'Confirm Swap',
    buttonConfirm: 'OK',
    submitSuccess: 'Swap Confirmed',
    prompt: 'Tip: About 1 min later, the swapped credit will be in TOP account',
    getIt: 'I got it',
    loading: 'Loading',
    reBind: 'Rebind',
  },
  bind: {
    step1: 'Binding address',
    step2: 'Swap',
    placeholder: 'Please enter the binded top address',
    require:
      'I have properly saved the private key / mnemonic of the TOP chain wallet address.',
    button: 'Bind address',
  },
  record: {
    back: '< Back',
    exRecord: 'Swap Record',
    time: 'Start Time',
    amount: 'Sent amount (TOP)',
    status: 'Status',
    redeeming: 'Swapping',
    pending: 'To be submitted',
    success: 'Swap Succeeded',
    fail: 'Submit Failed',
    empty: 'No Record',
    receiveAccount: 'Receive account',
  },
  footer: {
    contact: 'Contact Us',
    service: 'Terms Of Service',
    privacy: 'Privacy Policy',
    placeholder: 'Please input your email',
    submit: 'STAY TUNED',
  },
  toast: {
    prompt: 'Transaction has been submitted…',
    success: 'Transaction submission succeeded.',
    fail: 'Transaction Failed',
    insufficient: 'Insufficient balance, please check your account balance.',
    copy: 'Copied',
    contentFail: 'Failed to connect to wallet',
    hasTX: 'There is a transaction in progress. Please try again later',
    bindSucc: 'Binding success',
    bindFail: 'Binding failed',
    topAddr: 'Please enter the correct TOP chain package address',
    signFail: 'Signature failure',
    rinkeby: 'Please connect to the RINKEBY network',
    mainnet: 'Please connect to the main network',
    formatError: 'TOP address format error',
    bindRepeat: 'Do not bind the same TOP address.',
  },
  loading: 'Loading',
  account: 'My Account',
  wallet: 'Wallet Address',
  content: 'Connect wallet',
  hint: 'Tip',
  download: 'Download',
};
