.SelectChain {
  position: relative;
  margin-right: 0;
  .SelectChain-line {
    cursor: pointer;
  }
  .SelectChain-logo {
    width: 22px;
    height: 22px;
    margin-right: 8px;
    vertical-align: middle;
  }
  .SelectChain-todown {
    width: 8px;
    height: 5px;
    margin-left: 6px;
  }
  .SelectChain-list {
    position: absolute;
    background: #1e2126;
    top: 43px;
    left: -12px;
    > div {
      height: 42px;
      line-height: 42px;
      width: 153px;
      padding-left: 12px;
      cursor: pointer;
    }
    .SelectChain-selected {
      background: #2d3035;
    }
  }
}
@media screen and (max-width: 768px) {
  .SelectChain {
    display: none;
  }
}
.CrossChainSelect {
  position: relative;
  .CrossChainSelect-line {
  }
  .CrossChainSelect-l1 {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    img {
      margin: 0 10px;
    }
  }
  .CrossChainSelect-list {
    position: absolute;
    top: 34px;
    right: -10px;
    width: 308px;
    height: 173px;
    background: #ffffff;
    box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05),
      0px 6px 16px 0px rgba(0, 0, 0, 0.08), 0px 3px 6px -4px rgba(0, 0, 0, 0.12);
  }
  .CrossChainSelect-item {
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      > img {
        margin-right: 13px;
      }
    }
    > span {
      background: #fcc936;
      border-radius: 10px;
      border: 1px solid #fcc936;
      height: 20px;
      line-height: 20px;
      display: inline-block;
      text-align: center;
      min-width: 90px;
      padding: 0 10px;
      cursor: pointer;
    }
    .CrossChainSelect-Disconnect {
      color: #888888;
      border: 1px solid #888888;
      background-color: #fff;
    }
  }
  .CrossChainSelect-item:first-child {
    border: 1px solid #eaecef;
  }
  .CrossChainSelect-text {
    line-height: 22px;
  }
  .CrossChainSelect-onechain {
    display: flex;
    align-items: center;
    height: 29px;
    padding-right: 10px;
    line-height: 29px;
    border-radius: 15px;
    border: 1px solid #ffffff;
  }
  .CrossChainSelect-twochain {
    > img {
      margin: 0 5px;
    }
  }
  .CrossChainSelect-logo {
    transition: transform 0.3s;
  }
  .showSelect {
    transform: rotate(180deg);
  }
}

@media screen and (max-width: 768px) {
  .CrossChainSelect {
    .CrossChainSelect-list {
      right: -218px;
    }
  }
}
