#clearfix {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

#font10px(@h: center, @v: center) {
  transform-origin: @h @v;
  font-size: 12px;
  transform: scale(0.83);
  *font-size: 10px;
}
