@font-face {
  font-family: DIN;
  font-weight: 500;
  src: url('~@/assets/styles/font/DIN-Condensed-Bold-2.ttf');
}

@font-face {
  font-family: DIN-Alternate;
  font-weight: 500;
  src: url('~@/assets/styles/font/DIN-RegularAlternate-2.otf');
}

body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
